apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:dSt01b8vFrwDvk7xkynOBxfTFu0ttcgavsy+Vxg3hXp+d6E2fotEAUl1qL//wIn2d6KNDy39wLa55AWv+GC+5EJNItfMbRlVLbzHhHwClxvpaRd7p5/i3pmGgk6oj4VN3BG2AP90GWFeYYa0YXuUiziYKDQtkB+cvlGRk+chjnrx6CsbSxZBWrMCDy6xz3LMTz5EkPrK/0KyO8b+V5vQwwnI2q1dRPp4FzxbwieN6XHmjR/uqzY2dB1PMWWgxJw+lL/jNtVvkLZ3xNwG0MoXm06ZjLEiMtZgy2VUC7Kt1PASe9FXmML0zQYofAwMjp70ulwfJEG4YCL6hbKyVG9nHGNJ4iQoMH6ZLQ1anpvZgv5WFjbF8WCDsgpKmht0sq5fz0rOQzKtFqW5UaGJ8z/dILUiR0EUqlFucloIsnfnQHgYW77x9WcxxOnVMDtWhgxZ7XDFDHY8GmRbAuVk8v9yvf4wNWsAqU9vrnfE05lXG6klFH5bh93tLIlVhqQITrEJWulrwlT4iwiXa4uReGoWsJk2,iv:YYRl0PhtsHJvjy3O63Ao/tnRq4GxIWr81sRFx7+YivQ=,tag:om8Cy/8Pq4QamVmoecs5zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-31T18:30:29Z"
    mac: ENC[AES256_GCM,data:1tgfbdJBaB+HpoX7bk6wFEkFlPjaeyz8/X0fWiHkIjq1q+S8sOsOlei6cQm5vS+ud1CVRgBBaOB2vGDX3sJIqS+EucL0TRdh0X3fvFcql79PSr8sUc7Ph+AOQBE5QdykwwQNHz/422A/RlrKZ38eUxmeXfxpVYMoFqUw+4sUH84=,iv:Q41K7OExCbQ9wnAS4KLBKeS3mXxqasBTRSw0tN5TWEw=,tag:2a46Ar4jtNEBsIOlymhGZQ==,type:str]
    pgp:
        - created_at: "2021-03-31T18:25:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+qTahcMU91YAQ/+MgSR7pm4h2gSQRoKkx7kbLUP3cR2PfedVFBrCwtLXh2f
            441JQv97dCZq47nWNKvzQUTolAiXc24AlFVNXmfmR6fF5WyGvJhjYaOLFn6Ur1R8
            ASVEewzAdfm1jsVPKljYzlwcuIiYvU0R/b4UyDW+kIjNpf0pCX7VehVr9mflkFSr
            sv2pdI0oxJTLbg1fGOyJ3t8LQXQRz3Wq+kMsXdAToSoHsW4OiCID2X11uTCRHL8Q
            4Ucyib/1RFnxYgZRQqpDVXvJGiCq6P/oIXFoNdK1X8zCivii/H1xlte8BXbJJkij
            /2G3bHSicvUrUPphuq66g8pippSw7txmI97SKbhRY6Wol3I5yR9IVRPeVRFbZJDX
            2GovC4B6DVwJgsxkYqC+wItqJAzQe3O01OdKCkjgT+QpNft6wFM98bMl142v0f5I
            fICDNDMYAPChRkz5n8iYBw/12OrAQR0Xuo8vumSqEia7DpzLYMcgKrJlLtNtdFoI
            bNkn61hSzynMdLTMbJSoCmZmNl1yqy5nqwCNuBHSzjWckdBCmOnYeXTIOpMV+Q+D
            pLor2gUHWTfwjZda3H/wDd6+DFvtXhCHA+kkDpZe2BZWX3k88xyjguJHc9Q/+PI0
            pbIQmtZF5J1F3EDlM/1M3p+JyLBmYFk6sljgHpcjFVl5pG8MtnnoinTv0RJda1fS
            XgHV10ufai6TrdU7umCzF5rQl56JXzifx+tAcpOKNokyd5IoogmPGuj+nxARL35i
            8GOWktviPzbWHpzj1mAF+rSKDAwg6FffzHzyHZFlxdVBJj8JsIW3uUhnn137Rtw=
            =55qm
            -----END PGP MESSAGE-----
          fp: F8C4776D52622FF9722296B9AC4B1742B1ADD7B8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
